<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hUD-T1-CbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="NSFetchedResultsControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-kw-Iux">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="7eC-kO-Co0" customClass="ToDoTableViewCell" customModule="NSFetchedResultsControllerTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eC-kO-Co0" id="q93-OE-mCc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-Bp-tEE">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-Xl-roQ">
                                                    <rect key="frame" x="534" y="6" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jag-Bp-tEE" firstAttribute="leading" secondItem="q93-OE-mCc" secondAttribute="leadingMargin" constant="12" id="7QD-FH-Dey"/>
                                                <constraint firstItem="q1z-Xl-roQ" firstAttribute="top" secondItem="q93-OE-mCc" secondAttribute="topMargin" constant="-2" id="GVj-Rg-a8u"/>
                                                <constraint firstItem="Jag-Bp-tEE" firstAttribute="top" secondItem="q93-OE-mCc" secondAttribute="topMargin" constant="3" id="cPs-LW-cWQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1z-Xl-roQ" secondAttribute="trailing" constant="12" id="vcO-pK-Psa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="q1z-Xl-roQ" id="Ppq-zr-rWJ"/>
                                            <outlet property="label" destination="Jag-Bp-tEE" id="czg-Y1-4fX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DP9-kw-Iux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eu5-MG-sC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DP9-kw-Iux" secondAttribute="bottom" id="izk-3S-2YJ"/>
                            <constraint firstAttribute="trailing" secondItem="DP9-kw-Iux" secondAttribute="trailing" id="ks7-3n-we0"/>
                            <constraint firstItem="DP9-kw-Iux" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tnZ-Cn-H3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Xj9-nD-KY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nra-io-sRz">
                            <connections>
                                <segue destination="JxF-gz-vxo" kind="presentation" id="dr2-bA-5ao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DP9-kw-Iux" id="oD8-OR-Tr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="3kb-9E-NPD">
            <objects>
                <viewController id="uA1-xS-cYR" customClass="AddToDoViewController" customModule="NSFetchedResultsControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jom-ht-xzY"/>
                        <viewControllerLayoutGuide type="bottom" id="ovB-q7-0Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDy-3d-U7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-L9-WtS">
                                <rect key="frame" x="40" y="114" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RdK-L9-WtS" secondAttribute="trailing" constant="20" id="94U-fT-aGZ"/>
                            <constraint firstItem="RdK-L9-WtS" firstAttribute="top" secondItem="Jom-ht-xzY" secondAttribute="bottom" constant="50" id="JSg-5n-YBT"/>
                            <constraint firstItem="RdK-L9-WtS" firstAttribute="leading" secondItem="lDy-3d-U7h" secondAttribute="leadingMargin" constant="20" id="juz-G2-ZUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekZ-Be-YAv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vmK-bZ-ADx">
                            <connections>
                                <action selector="cancelDidTouch:" destination="uA1-xS-cYR" id="ueJ-SE-ImH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RNS-dV-Kkb">
                            <connections>
                                <action selector="saveDidTouch:" destination="uA1-xS-cYR" id="scX-Hi-SZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="RdK-L9-WtS" id="jGQ-Wv-xBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APz-AJ-GMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZU-P0-5ai">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hUD-T1-CbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6VH-CT-Rgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGz-XU-uH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYM-Bo-zlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Na-iy-Ihi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxF-gz-vxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOe-jZ-lCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uA1-xS-cYR" kind="relationship" relationship="rootViewController" id="nzZ-tw-gEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPN-Uq-kqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="357"/>
        </scene>
    </scenes>
</document>
